<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="./esm.js"></script>
    <link rel="stylesheet" href="../example.css" />
    <title>Sparticles with Vanilla Javascript</title>
</head>
<body>
  <main>
  </main>

  <nav>
    <ul>
      <li><a href="../vanilla/vanilla.html">vanilla</a></li>
      <li><a href="../jquery/jquery.html">jquery</a></li>
      <li><a href="../esm/esm.html" class="current">esm</a></li>
    </ul>
  </nav>
</body>
</html>
