{
  "name": "sparticles",
  "version": "1.3.1",
  "description": "Lightweight, High Performance Particles in Canvas",
  "main": "dist/sparticles.mjs",
  "files": [
    "dist/sparticles.js",
    "dist/sparticles.min.js",
    "dist/sparticles.esm.js",
    "src/sparticles.js"
  ],
  "repository": "https://github.com/simeydotme/sparticles.git",
  "author": "simeydotme <simey.me@gmail.com>",
  "homepage": "http://sparticlesjs.dev",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "lint": "yarn -s lint-code && yarn -s lint-config",
    "lint-code": "echo '\n✨  linting source code...\n' && prettier --write 'src/**/*.js'",
    "lint-config": "echo '\n✨  linting config files...\n' && prettier --write '*.js' && echo ''",
    "lint-staged": "pretty-quick --staged --pattern 'src/**/*.js' && pretty-quick --pattern '*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@rollup/plugin-babel": "^5.2.1",
    "dat.gui": "^0.7.6",
    "husky": "^3.0.9",
    "lodash": "^4.17.19",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rollup": "^1.32.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.3.0",
    "stats.js": "^0.17.0"
  }
}
